<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>v1p3r-code</title>
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Anonymous Pro', monospace;
                background-color: black;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            #descriptionContainer {
                max-width: 800px;
                width: 100%;
                margin: 20px 10px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                font-family: 'Anonymous Pro', monospace;
                text-align: center;
                padding: 20px;
            }

            a {
                color:  #D61A3C;
                text-decoration: none;
                border-bottom: 1px solid  #D61A3C;
            }
        </style>
    </head>
    <body>
        <div id="descriptionContainer">
            <h2>projects:</h2>
            <p>m3u8 player <a href="https://www.example.com" target="_blank">visit here</a></p>
        </div>
    </body>
</html>
