<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://i.imgur.com/1Xy3DRV.png" type="image/x-icon">
        <meta name="description" content="m3u8 sniffer">
        <meta property="og:description" content="m3u8 sniffer">
        <meta property="og:title" content="V1P3R M3U8 Sniffer">
        <meta property="og:image" content="https://i.imgur.com/HAZSPXS.png">
        <title>v1p3r-code</title>
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Anonymous Pro', monospace;
                background-color: black;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            #descriptionContainer {
                max-width: 800px;
                width: 100%;
                margin: 20px 10px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            h1 {
                font-family: 'Anonymous Pro', monospace;
                text-align: center;
                padding: 20px;
            }

            a {
                color:  #D61A3C;
                text-decoration: none;
                border-bottom: 1px solid  #D61A3C;
            }
        </style>
    </head>
    <body>
        <div id="descriptionContainer">
            <h2>m3u8 sniffer [fork]</h2>
            <p>download <a href="https://github.com/v1p3r-code/v1p3r-code.github.io/raw/main/files/m3u8s/9.1.0.zip" target="_blank"></a>here</p>
            <h1>How to Setup:</h1>
            <p>when you extract it there is a video in there.</p>
        </div>
    </body>
</html>
