body {
    font-family: 'Anonymous Pro', monospace;
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#descriptionContainer {
    max-width: 800px;
    width: 100%;
    margin: 20px 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: 'Anonymous Pro', monospace;
    text-align: center;
    padding: 20px;
}

a {
    color:  #D61A3C;
    text-decoration: none;
    border-bottom: 1px solid  #D61A3C;
}