<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>m3u8 Sniffer</title>
    <link type="text/css" rel="stylesheet" href="options.css">
  </head>
  <body>
        <div id="descriptionContainer">
            <h2>m3u8 sniffer</h2>
            <p>by v1p3r-code <a href="https://v1p3r-code.github.io/" target="_blank">visit my website</a></p>
          <p>
            looks like a malware extension isn't it?, well no. i just like this color.
          </p>
        </div>
    </body>
</html>
