<!DOCTYPE html>
<html>
<head>
<title>m3u8 Sniffer popup-script</title>
<link rel="stylesheet" href="popup.css">
<link rel="stylesheet" href="slider.css">
</head>
<body>
   <div id="descriptionContainer">
    <div id="sliders" class="unselectable">
        <span class="highlighted"
            title="Enable/Disable m3u8 URL sniffing and injection into web pages">
            m3u8 Sniffing: 
            <label class="switch">
                <input type="checkbox" id="m3u8SniffingEnabled">
                <div class="slider round"></div>
            </label>
        </span>
        &nbsp;
        <span class="highlighted"
            title="Enable/Disable only URL injection (m3u8 URL web page overlays)">
            URL Injection: 
            <label class="switch">
                <input type="checkbox" id="m3u8InjectionEnabled">
                <div class="slider round"></div>
            </label>
        </span>
        &nbsp;&nbsp;
    </div>
    <br>
    <span class="options unselectable">Show m3u8 URL links for:&nbsp;
        <span title="Show the last m3u8 URL found from the active tab">
            <input type="radio" id="activeTabRadio" name="scope" 
                class="clickable" value="Active Tab" checked>
            <label for="activeTabRadio">Active Tab</label>
        </span>
        <span title="Show the last m3u8 URL found from the active window">
            <input type="radio" id="activeWindowRadio" name="scope" 
                class="clickable" value="All Tabs">
            <label for="activeWindowRadio">Active Window</label>
        </span>
        <span title="Show the last m3u8 URL found from all windows">
            <input type="radio" id="allWindowsRadio" name="scope" 
                class="clickable" value="All Windows">
            <label for="allWindowsRadio">All Windows</label>
        </span>&nbsp;
        <span id="m3u8CountSpan" style="cursor:context-menu;" 
            title="Count of m3u8 URLs found">
        </span>
    </span>
     <p>
       Note: This extension is a remade of <a href="https://chrome.google.com/webstore/detail/video-m3u8-sniffer-find-h/akkncdpkjlfanomlnpmmolafofpnpjgn" target="_blank">this extension</a> but the only changed is the ui.
     
     </p>
     <p>
       This style is only accessible by loading the folder. I just made the ui clean i didn't stole anything, give credit to <a href="http://sigmafxdx.com/m3u8Sniffer/" target="_blank">this guy</a>.
     </p>
   </div>
    <script src="popup.js"></script>
    <script src="logging.js"></script>
    <script src="asyncwrap.js"></script>
</body>
</html>
