body {
    font-family: 'Anonymous Pro', monospace;
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 614px;
    padding: 28px;
	padding-right: 24px;
}

#descriptionContainer {
    max-width: 800px;
    width: 100%;
    margin: 20px 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: 'Anonymous Pro', monospace;
    text-align: center;
    padding: 20px;
}

a {
    color:  #D61A3C;
    text-decoration: none;
    border-bottom: 1px solid  #D61A3C;
}

.clickable  {
	cursor: pointer;
}
.clicked {
    background-color: forestgreen;
}
.hidden {
    display: none;
}
.highlighted {
	font-size: 16px;
	font-weight: bold;
    vertical-align: middle;
}
.nobreak {
    word-break: break-all;
    /* overflow-wrap: break-word; */
    /* white-space: nowrap; */
}
.options {
	font-size: 14px;
	font-weight: bold;
    vertical-align: middle;
}
.buttons {
    float: right;
    text-align: right;
    padding-right: 40px;
}
.results {
	font-size: 14px;
	font-weight: bold;
    vertical-align: middle;
}
.m3u8 {
    width: 100%;
    color: green;
    text-align: justify;
}
#myM3U8Layer {
	font-weight: bold;
}
#myM3U8Div {
	font-weight: normal;
}
#srefreshButton {
    text-align: right;
}
